FROM mcr.microsoft.com/dotnet/sdk:6.0

COPY CosmosManagerInstall CosmosManagerInstall
COPY Makefile Makefile
COPY nuget.config nuget.config

RUN apt-get update && \
    apt-get -y install build-essential
RUN make update-cosmos-manager && /root/.dotnet/tools/cosmos-manager install
